{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampShadeDB": "Data Source=.; Initial Catalog=LampShade; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.lampshade.google.com",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
